build:
  script:
    - mvn -B clean package
  artifacts: 
    paths:
      - ./target/*.jar
    name: "$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-$CI_BUILD_REF"
    expire_in: 2 weeks
deploy:
  script:
    - mvn clean deploy --settings settings.xml -B -U
  when: on_success
  only:
  - master
deploy_to_dev:
  script:
    - mvn -B clean package
    - whoami
    - pwd
    - ls
    - scp "./target/KnockoutPlus.jar" minecraft@198.27.81.105:"/home/minecraft/dev/McMyAdmin/Minecraft/plugins_1.11.2/update/"
  when: manual
  only:
  - master