build:
  script:
    - mvn clean package -B
  artifacts: 
    paths:
      - ./target/*.jar
    name: "$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-$CI_BUILD_REF"
    expire_in: 2 weeks
deploy:
  script:
    - mvn -V -B -s settings.xml deploy
  when: on_success
  only:
  - master