build:
  script:
    - mvn -B clean package
  artifacts: 
    paths:
      - ./target/*.jar
    name: "$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-$CI_BUILD_REF"
    expire_in: 2 weeks
deploy:
  script:
    - mvn clean deploy --settings settings.xml -B -U
  when: on_success
  only:
  - master
deploy_to_dev:
  script:
    - scp "./target/KnockoutPlus.jar" minecraft@31.187.74.212:"/home/minecraft/McMyAdmin/Minecraft/plugins/update/"
  when: manual
  only:
  - master